{
  "name":"toptutoring",
  "scripts": {
    "postdeploy": "DISABLE_DATABASE_ENVIRONMENT_CHECK=1 rake db:schema:load db:seed db:migrate dev:seed"
  },
  "env":{
    "APPLICATION_HOST":{
      "required":true
    },
    "AWS_S3_BUCKET_NAME":{
      "required":true
    },
    "AWS_REGION":{
      "required":true
    },
    "AWS_SECRET_KEY":{
      "required":true
    },
    "AWS_ACCESS_KEY":{
      "required":true
    },
    "CONTACT_PHONE_NUMBER":{
      "required":true
    },
    "EMAIL_RECIPIENTS":{
      "required":true
    },
    "HEROKU_APP_NAME": {
      "required":true
    },
    "HEROKU_PARENT_APP_NAME": {
      "required":true
    },
    "MAILER_SENDER": {
      "description": "The sender email for Clearance",
      "value": "no-reply@toptutoring.com"
    },
    "RACK_ENV":{
      "required":true
    },
    "SECRET_KEY_BASE":{
      "generator":"secret"
    },
    "SLACK_WEBHOOK_URL": {
      "required": true
    },
    "STRIPE_SECRET_KEY": {
      "required": true
    },
    "STRIPE_PUBLISHABLE_KEY": {
      "required": true
    },
    "DWOLLA_API_URL": {
      "required": true
    },
    "DWOLLA_APPLICATION_KEY": {
      "required": true
    },
    "DWOLLA_APPLICATION_SECRET": {
      "required": true
    },
    "DWOLLA_DEV_ADMIN_AUTH_UID": {
      "required": true
    },
    "DWOLLA_DEV_TUTOR_AUTH_UID": {
      "required": true
    },
    "DWOLLA_ENVIRONMENT": {
      "required": true
    },
    "DWOLLA_URL": {
      "required": true
    },
    "ENCRYPTOR_KEY": {
      "required": true
    },
    "OPENTOK_API_KEY": {
        "required": true
    },
    "OPENTOK_API_SECRET": {
        "required": true
    },
    "SSL_APPLICATION_HOST": {
      "required": true
    },
    "REDIS_PROVIDER": {
      "required": true
    }
  },
  "addons": [
    "scheduler:standard",
    "sendgrid:starter",
    "papertrail:choklad",
    "heroku-postgresql:hobby-dev",
    "rediscloud:30"
  ],
  "formation": {
    "web": {"quantity": 1, "size": "free"},
    "worker": {"quantity": 1, "size": "free"}
  }
}
