{
  "name":"toptutoring",
  "scripts":{},
  "env":{
    "APPLICATION_HOST":{
      "required":true
    },
    "EMAIL_RECIPIENTS":{
      "required":true
    },
    "HEROKU_APP_NAME": {
      "required":true
    },
    "HEROKU_PARENT_APP_NAME": {
      "required":true
    },
    "MAILER_SENDER": {
      "description": "The sender email for Clearance",
      "value": "no-reply@toptutoring.com"
    },
    "RACK_ENV":{
      "required":true
    },
    "SECRET_KEY_BASE":{
      "generator":"secret"
    },
    "DWOLLA_APPLICATION_KEY": {
      "required": true
    },
    "STRIPE_SECRET_KEY": {
      "required": true
    },
    "STRIPE_PUBLISHABLE_KEY": {
      "required": true
    },
    "DWOLLA_API_URL": {
      "required": true
    },
    "DWOLLA_APPLICATION_KEY": {
      "required": true
    },
    "DWOLLA_APPLICATION_SECRET": {
      "required": true
    },
    "DWOLLA_ENVIRONMENT": {
      "required": true
    },
    "DWOLLA_URL": {
      "required": true
    },
    "DWOLLA_APPLICATION_KEY": {
      "required": true
    }
  },
  "addons":[
    "heroku-postgresql"
  ]
}
